db.host=127.0.0.1
db.port=3307
db.username=root
db.password=ssc-mysql-local
spring.datasource.connection-url=useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&tinyInt1isBit=false

spring.datasource.url= jdbc:mysql://192.168.3.137:3307/ssc_migration_test?${spring.datasource.connection-url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.type-enums-package = com.example.mybatis.*.model
